; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^6.19.2
	bakercp/CRC32@^2.0.0
	einararnason/ArduinoQueue@^1.2.5
monitor_speed = 115200
upload_speed = 115200

[env:esp32cam]
board = esp32cam

[env:alksesp32]
board = alksesp32

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4

[env:featheresp32]
board = featheresp32

[env:featheresp32-s2]
board = featheresp32-s2

[env:espea32]
board = espea32

[env:bpi-bit]
board = bpi-bit

[env:wifiduino32]
board = wifiduino32

[env:briki_abc_esp32]
board = briki_abc_esp32

[env:briki_mbc-wb_esp32]
board = briki_mbc-wb_esp32

[env:d-duino-32]
board = d-duino-32

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:esp32doit-espduino]
board = esp32doit-espduino

[env:pocket_32]
board = pocket_32

[env:fm-devkit]
board = fm-devkit

[env:pico32]
board = pico32

[env:esp32vn-iot-uno]
board = esp32vn-iot-uno

[env:espectro32]
board = espectro32

[env:espino32]
board = espino32

[env:etboard]
board = etboard

[env:esp320]
board = esp320

[env:esp-wrover-kit]
board = esp-wrover-kit

[env:esp32dev]
board = esp32dev

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

[env:esp32-s2-kaluga-1]
board = esp32-s2-kaluga-1

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1

[env:firebeetle32]
board = firebeetle32

[env:piranha_esp32]
board = piranha_esp32

[env:frogboard]
board = frogboard

[env:honeylemon]
board = honeylemon

[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32

[env:heltec_wifi_kit_32_v2]
board = heltec_wifi_kit_32_v2

[env:heltec_wifi_lora_32]
board = heltec_wifi_lora_32

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2

[env:heltec_wireless_stick]
board = heltec_wireless_stick

[env:heltec_wireless_stick_lite]
board = heltec_wireless_stick_lite

[env:hornbill32dev]
board = hornbill32dev

[env:hornbill32minima]
board = hornbill32minima

[env:inex_openkb]
board = inex_openkb

[env:imbrios-logsens-v1p1]
board = imbrios-logsens-v1p1

[env:intorobot]
board = intorobot

[env:iotaap_magnolia]
board = iotaap_magnolia

[env:kits-edu]
board = kits-edu

[env:sensesiot_weizen]
board = sensesiot_weizen

[env:labplus_mpython]
board = labplus_mpython

[env:m5stack-core-esp32]
board = m5stack-core-esp32

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-fire]
board = m5stack-fire

[env:m5stack-grey]
board = m5stack-grey

[env:m5stack-timer-cam]
board = m5stack-timer-cam

[env:m5stack-atom]
board = m5stack-atom

[env:m5stick-c]
board = m5stick-c

[env:m5stack-coreink]
board = m5stack-coreink

[env:mgbot-iotik32a]
board = mgbot-iotik32a

[env:mgbot-iotik32b]
board = mgbot-iotik32b

[env:mhetesp32devkit]
board = mhetesp32devkit

[env:mhetesp32minikit]
board = mhetesp32minikit

[env:magicbit]
board = magicbit

[env:nano32]
board = nano32

[env:microduino-core-esp32]
board = microduino-core-esp32

[env:node32s]
board = node32s

[env:nodemcu-32s]
board = nodemcu-32s

[env:quantum]
board = quantum

[env:odroid_esp32]
board = odroid_esp32

[env:esp32-devkitlipo]
board = esp32-devkitlipo

[env:esp32-evb]
board = esp32-evb

[env:esp32-gateway]
board = esp32-gateway

[env:esp32-pro]
board = esp32-pro

[env:esp32-poe]
board = esp32-poe

[env:esp32-poe-iso]
board = esp32-poe-iso

[env:oroca_edubot]
board = oroca_edubot

[env:onehorse32dev]
board = onehorse32dev

[env:healthypi4]
board = healthypi4

[env:pycom_gpy]
board = pycom_gpy

[env:lopy]
board = lopy

[env:lopy4]
board = lopy4

[env:qchip]
board = qchip

[env:s_odi_ultra]
board = s_odi_ultra

[env:sg-o_airMon]
board = sg-o_airMon

[env:wesp32]
board = wesp32

[env:esp32thing]
board = esp32thing

[env:esp32thing_plus]
board = esp32thing_plus

[env:sparkfun_lora_gateway_1-channel]
board = sparkfun_lora_gateway_1-channel

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1

[env:ttgo-lora32-v2]
board = ttgo-lora32-v2

[env:ttgo-lora32-v21]
board = ttgo-lora32-v21

[env:ttgo-t-beam]
board = ttgo-t-beam

[env:ttgo-t-watch]
board = ttgo-t-watch

[env:ttgo-t1]
board = ttgo-t1

[env:ttgo-t7-v13-mini32]
board = ttgo-t7-v13-mini32

[env:ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32

[env:tinypico]
board = tinypico

[env:turta_iot_node]
board = turta_iot_node

[env:vintlabs-devkit-v1]
board = vintlabs-devkit-v1

[env:lolin_d32]
board = lolin_d32

[env:lolin_d32_pro]
board = lolin_d32_pro

[env:lolin32]
board = lolin32

[env:lolin32_lite]
board = lolin32_lite

[env:wemos_d1_mini32]
board = wemos_d1_mini32

[env:wemosbat]
board = wemosbat

[env:widora-air]
board = widora-air

[env:xinabox_cw02]
board = xinabox_cw02

[env:nscreen-32]
board = nscreen-32

[env:iotbusio]
board = iotbusio

[env:iotbusproteus]
board = iotbusproteus

[env:nina_w10]
board = nina_w10
